.module-header {
  height: 80px;

  > * {
    float: left;
  }
}

.module-main-menu-link {
  margin: 15px 5px 0 0;
}

.module-title {
  font-weight: 200;
  font-size: 2.4em;
  margin-top: 20px;
  letter-spacing: 0.05em;
}